["* * * * * - - - - - - - - - - - - - - - - - - - * * * * * ","* * * * * b - - - - - - - - - - - - - - - - - b * * * * * ","* * * * * - * * * * * * * * * * * * * * * * * - * * * * * ","* * * * * - * * - - - - * * * * * - - - - * * - * * * * * ","* * * * * - * * - y y - * * * * * - y y - * * - * * * * * ","* * * * * - * * - - - - * * * * * - - - - * * - * * * * * ","* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  ","* * * * * - * * * * * * - * * * - * * * * * * - * * * * * ","@ - - - - - * * * * * * - * * * - * * * * * * p - - - - t ","* * * * * - * * * * * * - * * * - * * * * * * - * * * * * ","* * * * * - - - - - - - - * * * - - - - - - - - * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * "]


["* * * * * @ * t y p o - - - - - - - - - - - - - * * * * * ", "* * * * * - - - - - - - - - - - - - - - - - - b * * * * * ", "* * * * * - - - - - - - - - - - - - - - - - - - * * * * * "]

["* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  ","* * * * * - * * * * * * - * * * - * * * * * * - * * * * * ","- - - - - - * * * * * * - * * * - * * * * * * - t - - - - ","* * * * * - * * * * * * - * * * @ * * * * * * - * * * * * ","* * * * * - - - - - - - - * * * - - - - - - - - * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * "]

["* * * * * @ - - - - - - - - - - - - - b - - - - * * * * * ", "* * * * * b - - - - - - - - - - - - - - - - - y * * * * * ", "* * * * * - - - - - - - - t - b - - - - - - - - * * * * * "]


["* * * * * - - - - - - - - - - - - - - - - - - - * * * * * ","* * * * * - - - - - - - - - - - - - - - - - - b * * * * * ","* * * * * - * * * * * * * * * * * * * * * * * - * * * * * ","* * * * * * * * - - - - * * * * * - - - - * * * * * * * * ","* * * * * - * * - - - - * * * * * - - - - * * - * * * * * ","* * * * * - * * - - - - * * * * * - - - - * * - * * * * * ","* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  ","* * * * * - * * * * * * - * * * - * * * * * * - * * * * * ","@ - - - - - * * * * * * - * * * - * * * * * * y - - - - t ","* * * * * - * * * * * * - * * * - * * * * * * - * * * * * ","* * * * * - - - b - - - - * * * - - - - - - - - * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * "]


["* * * * * - - - - - - - - - - - - - - - - - - - * * * * * ","* * * * * - - - - - - - - - - - - - - - - - - b * * * * * ","* * * * * - * * * * * * * * * * * * * * * * * - * * * * * ","* * * * * - * - - - - - * * * * * - - - - * * * * * * * * ","* * * * * - * * - - - - * * * * * - - - - * * - * * * * * ","* * * * * - * * - - - - * * * * * - - - - * * - * * * * * ","* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  ","* * * * * - * * * * * * - * * * - * * * * * * - * * * * * ","@ - - - - - * * * * * * - * * * - * * * * * * y - - - - - ","* * * * * - * * * * * * - * * * - * * * * * * - * * * * * ","* * * * * - - t b - - - - * * * - - - - - - - - * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * ","* * * * * * * * * * * * * * * * * * * * * * * * * * * * * "]

