* * * * * - - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * b - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * - * * * * * * * * * * * * * * * * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * - y y - * * * * * - y y - * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
@ - - - - - * * * * * * - * * * - * * * * * * p - - - - * 
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
* * * * * - - - - - - - - * * * - - - - - - - - * * * * * 
* * * * * * * * * * * * - * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * - * * * * * * * * * * * * * * * *
* * * * * - - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * - - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * - * * * * * * * * * * * * * * * * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * - y y - * * * * * - y y - * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
* - - - - - * * * * * * - * * * - * * * * * * p - - - - * 
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
* * * * * - - - - - - - - * * * - - - - - - - - * * * * * 
* * * * * * * * * * * * - * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * t * * * * * * * * * * * * * * * * 