* * * * * - - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * b - - - - - - - - - - - - - - - - - b * * * * * 
* * * * * - * * * * * * * * * * * * * * * * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * - y y - * * * * * - y y - * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
@ - - - - y * * * * * * - * * * - * * * * * * p - - - - t 
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
* * * * * - - - - - - - - * * * - - - - - - - - * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 