* * * * * - - - - - - - - - - - - - - - - - - - * * * * 
* * * * * - - - - - - - - - - - - - - - - - - b * * * * 
* * * * * - * * * * * * * * * * * * * * - * * * * * * * 
* * * * * * * * - - - - - - - * * - - - - * * - * * * * 
* * * * * - * * - - - - * * - * * - - - - * * * * * * * 
* * * * * * * * - - - - * * - * - - - - - * * - * * * * 
* * * * * - - - - * * * - - b - - * * * * * * - * * * * 
* * * * * - * * * * * * - * * * - * * * * * * - * * * * 
@ - - - - - * * * * * * - * * * - * * * * * * y - - - t 
* * * * * * * * * * * * - * * * - * * * * * * - * * * * 
* * * * * - - - b - - - - * * * - - - - - - - - * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 