* * * * * * - - - - - - y - - - - - - - - - - p * * * * * 
* * * * * b - * - - - - - - - - - - - - - - - - * * * * * 
* * * * * - * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * * * * * * * 
* * * * * - * * - y y - * * * * - - y y - * * * * * * * * 
* * * * * - * * - - - - * * * * - - - - - * * - * * * * * 
* * * * * - * * * * * * - - - - y * * * * * * - * * * * *  
@ * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
- - - - - p * * * * * * - * * * - * * * * * * p - - - - t 
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
* * * * * - - b b y - - - * * * - - - - - - - - * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 