* * * * * b - - - - - - y - - - - - - - - - - - * * * * * 
* * * * * - - - - - - - - - - - - - - - - - p - * * * * * 
* * * * * - * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * * * * * * * 
* * * * * - * * - y y - * * * * - - y y - * * * * * * * * 
* * * * * - * * - - - - * * * * - - - - - * * - * * * * * 
* * * * * - * * * * * * - - - - y * * * * * * - * * * * *  
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
@ - - - - y * * * * * * - * * * - * * * * * * p - - - - t 
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
* * * * * - - b b y - - - * * * - - - - - - - - * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 