* * * * * * - - - - - - y - - - - - - - - - - p * * * * * 
* * * * * b - * - - - - - y - - - - - - - - - - * * * * * 
* * * * * - * * * * * * * b * * * * * * * * * * * * * * * 
* * * * * - * * - - - - * * * * - - - - - * * * * * * * * 
* * * * * - * * - y y - * * * * - - y y - * * * * * * * * 
* * * * * - * * - - - - * * * * - - - - - * * - * * * * * 
* * * * * - * * * * * * - - - - - * * * * * * - * * * * *  
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
@ - - - - o * * * * * * - * * * - * * * * * * p - - - - t 
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
* * * * * - - b - y - - - * * * - - - - - - - - * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 